/a/airfield 2 2
/a/airplane_cabin 1 2
/a/airport_terminal 1 2
/a/alcove 1 1
/a/alley 2 2
/a/amphitheater 2 2
/a/amusement_arcade 1 2
/a/amusement_park 2 2
/a/apartment_building/outdoor 2 2
/a/aquarium 1 2
/a/aqueduct 2 2
/a/arcade 1 2
/a/arch 2 2 
/a/archaelogical_excavation 1 2
/a/archive 1 2
/a/arena/hockey 1 2 
/a/arena/performance 1 2
/a/arena/rodeo 1 2
/a/army_base 2 2
/a/art_gallery 1 2
/a/art_school 1 2
/a/art_studio 1 2
/a/artists_loft 1 2
/a/assembly_line 1 2
/a/athletic_field/outdoor 2 2
/a/atrium/public 1 2
/a/attic 1 1
/a/auditorium 1 2 
/a/auto_factory 1 2
/a/auto_showroom 1 2
/b/badlands 2 1
/b/bakery/shop 1 2
/b/balcony/exterior 2 2
/b/balcony/interior 2 2
/b/ball_pit 1 2 
/b/ballroom 1 2
/b/bamboo_forest 2 1
/b/bank_vault 1 2
/b/banquet_hall 1 2
/b/bar 1 2
/b/barn 2 2
/b/barndoor 2 2
/b/baseball_field 2 2
/b/basement 1 1
/b/basketball_court/indoor 1 2
/b/bathroom 1 1 
/b/bazaar/indoor 1 2
/b/bazaar/outdoor 2 2
/b/beach 2 1
/b/beach_house 2 2
/b/beauty_salon 1 2
/b/bedchamber 1 1
/b/bedroom 1 1
/b/beer_garden 2 2
/b/beer_hall 1 2
/b/berth 1 1
/b/biology_laboratory 1 2
/b/boardwalk 2 2
/b/boat_deck 2 2
/b/boathouse 2 2
/b/bookstore 1 2
/b/booth/indoor 1 2
/b/botanical_garden 2 2
/b/bow_window/indoor 1 1
/b/bowling_alley 1 2
/b/boxing_ring 1 2
/b/bridge 2 2
/b/building_facade 2 2
/b/bullring 2 2
/b/burial_chamber 1 2
/b/bus_interior 1 2
/b/bus_station/indoor 2 2
/b/butchers_shop 1 2
/b/butte 2 1
/c/cabin/outdoor 2 2
/c/cafeteria 1 2
/c/campsite 2 2
/c/campus 2 2
/c/canal/natural 2 1
/c/canal/urban 2 2
/c/candy_store 1 2
/c/canyon 2 1
/c/car_interior 1 2
/c/carrousel 2 2
/c/castle 2 2
/c/catacomb 1 2
/c/cemetery 2 2
/c/chalet 2 2
/c/chemistry_lab 1 2
/c/childs_room 1 1
/c/church/indoor 1 2
/c/church/outdoor 2 2
/c/classroom 1 2
/c/clean_room 1 2
/c/cliff 2 1
/c/closet 1 1
/c/clothing_store 1 2
/c/coast 2 1
/c/cockpit 1 2
/c/coffee_shop 1 2
/c/computer_room 1 2
/c/conference_center 1 2
/c/conference_room 1 2
/c/construction_site 2 2
/c/corn_field 2 2
/c/corral 2 2
/c/corridor 1 1
/c/cottage 2 2
/c/courthouse 2 2
/c/courtyard 2 2
/c/creek 2 1
/c/crevasse 2 1
/c/crosswalk 2 2
/d/dam 2 2
/d/delicatessen 1 2
/d/department_store 1 2
/d/desert/sand 2 1
/d/desert/vegetation 2 1
/d/desert_road 2 1
/d/diner/outdoor 2 2
/d/dining_hall 1 2
/d/dining_room 1 1
/d/discotheque 1 2
/d/doorway/outdoor 2 2
/d/dorm_room 1 1
/d/downtown 2 2
/d/dressing_room 1 1
/d/driveway 2 2
/d/drugstore 1 2
/e/elevator/door 1 2
/e/elevator_lobby 1 2
/e/elevator_shaft 1 2
/e/embassy 2 2
/e/engine_room 1 2
/e/entrance_hall 1 1
/e/escalator/indoor 1 2
/e/excavation 2 2
/f/fabric_store 1 2
/f/farm 2 2
/f/fastfood_restaurant 1 2
/f/field/cultivated 2 2
/f/field/wild 2 1
/f/field_road 2 1
/f/fire_escape 2 2
/f/fire_station 2 2
/f/fishpond 2 1
/f/flea_market/indoor 1 2
/f/florist_shop/indoor 1 2
/f/food_court 1 2
/f/football_field 2 2
/f/forest/broadleaf 2 1
/f/forest_path 2 1
/f/forest_road 2 1 
/f/formal_garden 2 2
/f/fountain 2 2
/g/galley 1 1
/g/garage/indoor 1 1
/g/garage/outdoor 2 2
/g/gas_station 2 2
/g/gazebo/exterior 2 2
/g/general_store/indoor 1 2
/g/general_store/outdoor 2 2
/g/gift_shop 1 2
/g/glacier 2 1
/g/golf_course 2 2
/g/greenhouse/indoor 1 2
/g/greenhouse/outdoor 2 2
/g/grotto 2 1
/g/gymnasium/indoor 1 2
/h/hangar/indoor 1 2
/h/hangar/outdoor 2 2
/h/harbor 2 2
/h/hardware_store 1 2
/h/hayfield 2 2
/h/heliport 2 2
/h/highway 2 2
/h/home_office 1 1
/h/home_theater 1 1
/h/hospital 2 2
/h/hospital_room 1 2
/h/hot_spring 2 2
/h/hotel/outdoor 2 2
/h/hotel_room 1 1
/h/house 2 2
/h/hunting_lodge/outdoor 2 2
/i/ice_cream_parlor 1 2
/i/ice_floe 2 1
/i/ice_shelf 2 1
/i/ice_skating_rink/indoor 1 2
/i/ice_skating_rink/outdoor 2 2
/i/iceberg 2 1
/i/igloo 2 2
/i/industrial_area 2 2
/i/inn/outdoor 2 2
/i/islet 2 1
/j/jacuzzi/indoor 1 1
/j/jail_cell 1 2
/j/japanese_garden 2 2
/j/jewelry_shop 1 2
/j/junkyard 2 2
/k/kasbah 2 2
/k/kennel/outdoor 2 2
/k/kindergarden_classroom 1 2
/k/kitchen 1 1
/l/lagoon 2 1
/l/lake/natural 2 1
/l/landfill 2 2
/l/landing_deck 2 2
/l/laundromat 1 2
/l/lawn 2 2
/l/lecture_room 1 2
/l/legislative_chamber 1 2
/l/library/indoor 1 1
/l/library/outdoor 2 2
/l/lighthouse 2 2
/l/living_room 1 1
/l/loading_dock 2 2
/l/lobby 1 2
/l/lock_chamber 2 2
/l/locker_room 1 2
/m/mansion 2 2
/m/manufactured_home 2 2
/m/market/indoor 1 2 
/m/market/outdoor 2 2
/m/marsh 2 1
/m/martial_arts_gym 1 2
/m/mausoleum 2 2
/m/medina 2 2
/m/mezzanine 1 2
/m/moat/water 2 2
/m/mosque/outdoor 2 2
/m/motel 2 2
/m/mountain 2 1
/m/mountain_path 2 1
/m/mountain_snowy 2 1
/m/movie_theater/indoor 1 2
/m/museum/indoor 1 2
/m/museum/outdoor 2 2
/m/music_studio 1 2
/n/natural_history_museum 1 2
/n/nursery 1 1
/n/nursing_home 1 2
/o/oast_house 2 2
/o/ocean 2 1
/o/office 1 1
/o/office_building 2 2
/o/office_cubicles 1 2
/o/oilrig 2 2
/o/operating_room 1 2
/o/orchard 2 2
/o/orchestra_pit 1 2
/p/pagoda 2 2
/p/palace 2 2
/p/pantry 1 1
/p/park 2 2
/p/parking_garage/indoor 1 2
/p/parking_garage/outdoor 2 2
/p/parking_lot 2 2
/p/pasture 2 2
/p/patio 2 2
/p/pavilion 2 2
/p/pet_shop 1 2
/p/pharmacy 1 2
/p/phone_booth 2 2
/p/physics_laboratory 1 2
/p/picnic_area 2 2
/p/pier 2 2
/p/pizzeria 1 2
/p/playground 2 2
/p/playroom 1 1
/p/plaza 2 2
/p/pond 2 2
/p/porch 2 2
/p/promenade 2 2
/p/pub/indoor 1 2
/r/racecourse 2 2
/r/raceway 2 2
/r/raft 2 2
/r/railroad_track 2 2
/r/rainforest 2 1
/r/reception 1 2
/r/recreation_room 1 1
/r/repair_shop 1 2
/r/residential_neighborhood 2 2
/r/restaurant 1 2
/r/restaurant_kitchen 1 2
/r/restaurant_patio 2 2
/r/rice_paddy 2 2
/r/river 2 1
/r/rock_arch 2 1
/r/roof_garden 2 2
/r/rope_bridge 2 2
/r/ruin 2 2
/r/runway 2 2
/s/sandbox 2 2
/s/sauna 1 2
/s/schoolhouse 2 2
/s/science_museum 1 2
/s/server_room 1 2
/s/shed 2 2
/s/shoe_shop 1 2
/s/shopfront 2 2
/s/shopping_mall/indoor 1 2
/s/shower 1 1
/s/ski_resort 2 2
/s/ski_slope 2 2
/s/sky 2 1
/s/skyscraper 2 2
/s/slum 2 2
/s/snowfield 2 1
/s/soccer_field 2 2
/s/stable 1 2
/s/stadium/baseball 2 2
/s/stadium/football 2 2
/s/stadium/soccer 2 2
/s/stage/indoor 1 2
/s/stage/outdoor 2 2
/s/staircase 1 1
/s/storage_room 1 1
/s/street 2 2
/s/subway_station/platform 1 2
/s/supermarket 1 2
/s/sushi_bar 1 2
/s/swamp 2 1
/s/swimming_hole 2 1
/s/swimming_pool/indoor 1 1
/s/swimming_pool/outdoor 2 2
/s/synagogue/outdoor 2 2
/t/television_room 1 1
/t/television_studio 1 2
/t/temple/asia 2 2
/t/throne_room 1 2
/t/ticket_booth 1 2
/t/topiary_garden 2 2
/t/tower 2 2
/t/toyshop 1 2
/t/train_interior 1 2
/t/train_station/platform 1 2
/t/tree_farm 2 2
/t/tree_house 2 2
/t/trench 2 2
/t/tundra 2 1
/u/underwater/ocean_deep 2 1
/u/utility_room 1 1
/v/valley 2 1
/v/vegetable_garden 2 2
/v/veterinarians_office 1 2
/v/viaduct 2 2
/v/village 2 2
/v/vineyard 2 2
/v/volcano 2 1
/v/volleyball_court/outdoor 2 2
/w/waiting_room 1 2
/w/water_park 2 2
/w/water_tower 2 2
/w/waterfall 2 1
/w/watering_hole 2 1
/w/wave 2 1
/w/wet_bar 1 2
/w/wheat_field 2 2
/w/wind_farm 2 2
/w/windmill 2 2
/y/yard 2 2
/y/youth_hostel 1 1
/z/zen_garden 2 2
